VITE_SUPABASE_PROJECT_ID="esmjkhbljmuqzqazspdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbWpraGJsam11cXpxYXpzcGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzgxNTQsImV4cCI6MjA3NzU1NDE1NH0.IPtdZjef82lcROfBYjCeLbSZ1LqB3bMz41fZj8MTZOU"
VITE_SUPABASE_URL="https://esmjkhbljmuqzqazspdg.supabase.co"
